api/proto/chat_service.proto

syntax = "proto3";

option go_package = "generated/";

package chat_service;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message Handshake {
	int32 user_id = 1;
}

message Message {
  string id = 1;
	int32 chat_id = 2;
  string message = 3;
  int32 sender_id = 4;
  google.protobuf.Timestamp sent_at = 5;
}

message Acknowledgement {
	string message_id = 1;
	int32 chat_id = 2;
}

message IncomingMessage {
	Message message = 1;
	int32 receiver_id = 2;
}

message Chat {
  int32 id = 1;
  int32 with_user_id = 2;
  Message last_message = 3;
}

message PaginationOptions {
  int32 offset = 1;
  int32 limit = 2;
}

service ChatService {
  rpc Ping(google.protobuf.Empty) returns(google.protobuf.Empty);

  rpc GetChats(GetChatsRequest) returns(GetChatsResponse);

  rpc GetMessages(GetMessagesRequest) returns(GetMessagesResponse);
  rpc Chat(stream ChatStreamRequest) returns(stream ChatStreamResponse);

	rpc ReceiveIncomingMessage(IncomingMessage) returns(google.protobuf.Empty);
}

message GetChatsRequest {
  // user_id is extracted from the JWT (at the gateway).
  int32 user_id = 1;
  PaginationOptions pagination_options = 2;
}

message GetChatsResponse {
  repeated Chat chats = 1;
}

message GetMessagesRequest {
  int32 chat_id = 1;
  PaginationOptions pagination_options = 2;
}

message GetMessagesResponse {
  repeated Message messages = 1;
}

message ChatStreamRequest {
	oneof request {
		Handshake handshake = 1;
		Message message = 2;
	}
}

message ChatStreamResponse {
	oneof response {
		Message message = 1;
		Acknowledgement acknowledgement = 2;
	}
}
