api/proto/chat_service.proto

syntax = "proto3";

option go_package = "generated/";

package chat_service;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message Message {
  int32 id = 1;
  string message = 3;
  int32 senderID = 4;
  google.protobuf.Timestamp sentAt = 5;
}

message Chat {
  int32 id = 1;
  int32 withUserID = 2;
  Message lastMessage = 3;
}

message PaginationOptions {
  int32 offset = 1;
  int32 limit = 2;
}

service ChatService {
  rpc Ping(google.protobuf.Empty) returns(google.protobuf.Empty);

  rpc GetChats(GetChatsRequest) returns(GetChatsResponse);

  rpc CreateChat(CreateChatRequest) returns(CreateChatResponse);
  rpc GetChatMessages(GetChatMessagesRequest) returns(GetChatMessagesResponse);
  rpc Chat(stream NewMessage) returns(stream NewMessage);
}

message GetChatsRequest {
  // userID is extracted from the JWT (at the gateway).
  int32 userID = 1;
  PaginationOptions paginationOptions = 2;
}

message GetChatsResponse {
  repeated Chat chats = 1;
}

message CreateChatRequest {
  repeated int32 userIDs = 1;
}

message CreateChatResponse {
  int32 chatID = 1;
}

message GetChatMessagesRequest {
  int32 chatId = 1;
  PaginationOptions paginationOptions = 2;
}

message GetChatMessagesResponse {
  repeated Message message = 1;
}

message NewMessage {
  // userID is extracted from the JWT (at the gateway).
  int32 userID = 1;
  int32 chatID = 2;
  Message message = 3;
}
